
/* This file was automatically generated by nrfutil on 2022-03-08 (YY-MM-DD) at 20:08:04 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x91, 0xb8, 0xb3, 0x64, 0x92, 0x91, 0x78, 0x21, 0x65, 0x54, 0x91, 0x26, 0x17, 0xff, 0x74, 0x3a, 0x6e, 0xbc, 0xcb, 0x2f, 0xcb, 0xeb, 0x7d, 0x59, 0x70, 0x9e, 0x08, 0x62, 0x8d, 0xe4, 0x9a, 0x6b,
    0x8e, 0xde, 0xb9, 0x91, 0xb0, 0x8c, 0xf6, 0xab, 0x87, 0xdb, 0x5c, 0xc0, 0x9b, 0x6b, 0x1b, 0xe6, 0x3d, 0xe6, 0xbc, 0x6b, 0x0c, 0xdb, 0x7c, 0xcb, 0x52, 0x32, 0x27, 0xb1, 0x8b, 0x3e, 0x93, 0x30
};
